<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sell">

    <fragment
        android:id="@+id/sell"
        android:name="com.example.sellandbuy.ui.Sell"
        android:label="fragment_sell"
        tools:layout="@layout/fragment_sell" />
</navigation>